- name: Demo on conditions
  hosts: localhost
  tasks:
    - name: Print Linux
      ansible.builtin.debug:
        msg: Hello Linux
        when: os-name == "LINUX"
    - name: Print unix
      ansible.builtin.debug:
         msg: Hello Unix
         when: os-name == "UniX"
